# centroScommesse

./: pom.xml
src/main/java/com/example/springsocial/controller/: AuthController.java  UserController.java
src/main/java/com/example/springsocial/model/: Giornata.java  Partita.java  Scommessa.java
src/main/java/it/prova/centroscommesse/: SpringSocialApplication.java
src/main/java/it/prova/centroscommesse/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/it/prova/centroscommesse/controller/: AuthController.java  UserController.java
src/main/java/it/prova/centroscommesse/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/it/prova/centroscommesse/model/: AuthProvider.java  Giornata.java  Partita.java  Scommessa.java  User.java
src/main/java/it/prova/centroscommesse/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/it/prova/centroscommesse/repository/: PartitaRepository.java  UserRepository.java
src/main/java/it/prova/centroscommesse/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/it/prova/centroscommesse/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/it/prova/centroscommesse/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/it/prova/centroscommesse/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/db.changeset/: master.xml  master.xml.bak
src/test/java/it/prova/centroscommesse/: SpringSocialApplicationTests.java
